export const speechLocaleMap: Record<string, string> = {
  en: "en-IN",
  hi: "hi-IN",
  te: "te-IN",
  ta: "ta-IN",
  kn: "kn-IN",
  ml: "ml-IN",
  mr: "mr-IN",
  gu: "gu-IN",
  bn: "bn-IN",
  pa: "pa-IN",
  or: "or-IN",
  as: "as-IN",
  ur: "ur-IN",
  kok: "kok-IN",
  sa: "sa-IN",
  mai: "mai-IN",
  doi: "doi-IN",
  ks: "ks-IN",
  mni: "mni-IN",
  ne: "ne-NP",
  brx: "brx-IN",
  sat: "sat-IN",
  sd: "sd-IN",
};
